binder_call(rild, audioserver)
binder_call(rild, mediaserver)
binder_use(rild)
binder_service(rild)

# Grant access to Qualcomm MSM Interface (QMI) radio sockets to RILD
qmux_socket(rild)

#============= rild ==============
allow rild bootanim:file { getattr open read };
allow rild hal_configstore_default:file { getattr open read };
allow rild hwservicemanager:file { getattr open read };
allow rild init:file { getattr open read };
allow rild kernel:file { getattr open read };
allow rild logd:file { getattr open read };
allow rild netd:file { getattr open read };
allow rild servicemanager:file { getattr open read };
allow rild su:file { getattr open read };
allow rild surfaceflinger:file { getattr open read };
allow rild ueventd:file { getattr open read };
allow rild vndservicemanager:file { getattr open read };
allow rild zygote:file { open read };
allow rild persist_file:dir search;
allow rild persist_modem_file:dir rw_dir_perms;
allow rild persist_modem_file:file create_file_perms;

allow rild time:unix_stream_socket connectto;
allow rild sysfs_capsense_update:file { getattr w_file_perms};
allow rild sysfs_sar_wifi:file { getattr w_file_perms};

allow rild audio_cutback_data_file:dir rw_dir_perms;
allow rild audio_cutback_data_file:sock_file create_file_perms;
# why?
allow rild audio_cutback_data_file:dir setattr;

# rild needs to parse through /proc to obtain pid of netmgrd
r_dir_file(rild, netmgrd)
# b/18352920 suppress denials until the procfs lookup is removed
dontaudit rild domain:dir r_dir_perms;

# Allow permissions for FSG
allow rild fsg_file:dir search;
allow rild fsg_file:file r_file_perms;

allow rild audioserver_service:service_manager find;
allow rild mediaserver_service:service_manager find;

# whitelist qualcomm specific ioctls
allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;

# allow rild to access radio data file
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;

# for /system/bin/qmi_motext_hook
allow rild system_file:file execute_no_trans;
